<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
    <h2>Badges</h2>
    <a href="#">News<span class="badge">5</span></a><br>
    <a href="#">Commants<span class="badge">25</span></a><br>
    <a href="#">Updates<span class="badge">50</span></a><br>
    <button type="button" class="btn btn-primary">Primary<a href="#">Updates<span class="badge">50</span></a><br></button>
    </div>
    <div class="container">
    <h2>Labels</h2>
    <h1>Example<span class="label label-default">New</span></h1>
    <h2>Example<span class="label label-primary">New</span></h2>
    <h3>Example<span class="label label-warning">New</span></h3>
    <h4>Example<span class="label label-info">New</span></h4>
    <h5>Example<span class="label label-danger">New</span></h5>
    <h6>Example<span class="label label-success">New</span></h6>
    </div>
</body>
</html>
