<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<div class="dropdown">
<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
    Drop Down Demo
<span class="caret"></span>
</button>
<ul class="dropdown-menu dropdown-menu-right">
<li><a href="./buttons.html">buttons demo</a></li>
<li><a href="./Panel.html">Panel Demo</a></li>
<li><a href="./images.html">Images Demo</a></li>
</ul>
</div>
</div>
<br><br><br>
<div class="container">
<div class="dropup">
<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
    Drop Down Demo
<span class="caret"></span>
</button>
<ul class="dropdown-menu dropdown-menu-right">
<li><a href="./buttons.html">buttons demo</a></li>
<li><a href="./Panel.html">Panel Demo</a></li>
<li><a href="./images.html">Images Demo</a></li>
</ul>
</div>
</div>
</body>
</html>