<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div id="container-fluid">
        <h1>Hello world</h1>
        <p>Reize the browser window to the effect</p>
        <p>The columns will automatically stack on top of each other when the
            screen is less than 768px wide
        </p>
        <div class="row">
            <div class="col-sm-1" style="background-color: blue;">col-sm-3</div>
            <div class="col-sm-1" style="background-color: lawngreen">col-sm-3</div>
            <div class="col-sm-1" style="background-color: orangered;">col-sm-3</div>
            <div class="col-sm-1" style="background-color: hotpink;">col-sm-3</div>
            <div class="col-sm-1" style="background-color: orangered;">col-sm-3</div>
            <div class="col-sm-1" style="background-color: hotpink;">col-sm-3</div>
            <div class="col-sm-1" style="background-color: blue;">col-sm-3</div>
            <div class="col-sm-1" style="background-color: lawngreen">col-sm-3</div>
            <div class="col-sm-1" style="background-color: orangered;">col-sm-3</div>
            <div class="col-sm-1" style="background-color: hotpink;">col-sm-3</div>
            <div class="col-sm-1" style="background-color: orangered;">col-sm-3</div>
            <div class="col-sm-1" style="background-color: hotpink;">col-sm-3</div>
        </div>
        <br><br>
        <div class="row">
            <div class="col-sm-3" style="background-color: purple;">col-sm-3</div>
            <div class="col-sm-3" style="background-color: maroon">col-sm-3</div>
            <div class="col-sm-3" style="background-color: peru">col-sm-3</div>
            <div class="col-sm-3" style="background-color: hotpink;">col-sm-3</div>
        </div>
        <br><br>
        <div class="row">
            <div class="col-sm-4" style="background-color: purple;">col-sm-3</div>
            <div class="col-sm-4" style="background-color: maroon">col-sm-3</div>
            <div class="col-sm-4" style="background-color: peru">col-sm-3</div>
        </div>
    </div>
</body>
</html>