<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
    <img width="800" height="500" class="img-responsive" src="https://th.bing.com/th/id/OIP.jpLd-_FFm5nktmj6TtNtHAHaFj?w=230&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7">
     </div>
</body>
</html>