<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<ul class="pagination pagination-lg">
<li class="active"><a href="./Badges.html">Badges</a></li>
<li><a href="./buttons.html">buttons </a></li>
<li><a href="./Glyphicon.html">Glyphicon</a></li>
<li class="disabled"><a href="./Table.html">Table</a></li>
<li><a href="./images.html">images</a></li>
</ul>
<br>
<ul class="pagination pagination-sm">
    <li class="active"><a href="./Badges.html">Badges</a></li>
    <li><a href="./buttons.html">buttons </a></li>
    <li><a href="./Glyphicon.html">Glyphicon</a></li>
    <li class="disabled"><a href="./Table.html">Table</a></li>
    <li><a href="./images.html">images</a></li>
    </ul>

    <br>

    <ul class="breadcrumb">
        <li class="active"><a href="./Badges.html">Badges</a></li>
        <li><a href="./buttons.html">buttons </a></li>
        <li><a href="./Glyphicon.html">Glyphicon</a></li>
        <li class="disabled"><a href="./Table.html">Table</a></li>
        <li><a href="./images.html">images</a></li>
        </ul>

        <br>

    <ul class="pager">
        <li><a href="./buttons.html">Previous </a></li>
        <li><a href="./Glyphicon.html">next</a></li>
        </ul>

        <br>

        <ul class="list-group">
            <li class="list-group-item">New Item<span class="badge">14</span></li>
            <li class="list-group-item">Deleted Item<span class="badge">35</span></li>
            <li class="list-group-item">Updated Item<span class="badge">45</span></li>
            </ul>
</div>
</body>
</html>