<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <div class="panel panel-success">
        <div class="panel-heading"><h1>Home appliances | Up to 55% off</h1></div>
        <div class="panel-body"><img src="https://images-eu.ssl-images-amazon.com/images/W/IMAGERENDERING_521856-T1/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-372x232----B08RDL6H79._SY232_CB667322346_.jpg"></div>
        <div class="panel-footer">Panel Footer</div>
    </div>

    <div class="panel panel-info">
        <div class="panel-heading"><h1>Home appliances | Up to 55% off</h1></div>
        <div class="panel-body"><img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/71Ar15Ki1jL._AC_SY400_.jpg"></div>
        <div class="panel-footer">Panel Footer</div>
    </div>

    <div class="panel panel-warning">
        <div class="panel-heading"><h1>Home appliances | Up to 55% off</h1></div>
        <div class="panel-body"><img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/91ZaIrH3V4L._AC_SY400_.jpg"></div>
        <div class="panel-footer">Panel Footer</div>
    </div>
</div>
</body>
</html>