<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<h2>Basic Progress Bar</h2>
<div class="progress">
<div class="progress-bar progress-bar-success progress-bar-striped active" class="progress-bar" role="progressbar" aria-valuenow="1000%" aria-valuemin="0%"
aria-valuemax="100%" style="width:100%">
<span class="sr-only"></span>
</div></div>

<div class="progress">
<div class="progress-bar progress-bar-danger progress-bar-striped " class="progress-bar" role="progressbar" aria-valuenow="10%" aria-valuemin="0%"
aria-valuemax="100%" style="width:10%">
<span class="sr-only">10% completed</span>
</div>
</div>

<div class="progress">
<div class="progress-bar progress-bar-warning progress-bar-striped active" class="progress-bar" role="progressbar" aria-valuenow="80%" aria-valuemin="0%"
aria-valuemax="100%" style="width:80%">
<span class="sr-only">80% completed</span>80% completed
</div></div>

<div class="progress">
<div class="progress-bar progress-bar-info " class="progress-bar" role="progressbar" aria-valuenow="50%" aria-valuemin="0%"
aria-valuemax="100%" style="width:50%">
<span class="sr-only">50% completed</span>70% completed
</div></div>
</div>
</body>
</html>