<!DOCTYPE html>
<html>
    <head>
        <title>Js Demo</title>
    </head>
    <body>
        <script>
            var acc_type = prompt("Enter the Account type");
            if(acc_type === "Savings" || acc_type === "savings")
            {
                console.log("Its Saving Account");
                document.write("Its Saving Account");
            }else if(acc_type === "Current" || acc_type === "current")
            {
                console.log("Its Current Account");
                document.write("Its current account");
            }else if(acc_type === "Joined" || acc_type === "joined")
            {
                console.log("Its joined Account");
                document.write("its joined account");
            }else{
                console.log("Invalid Account");
                document.write("Invalid account type");
            }
        </script>
    </body>
</html>