<!DOCTYPE html>
<html>
    <head>
        <title>Js Demo</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
    </head>
    <body>
        <h1>Js Demo</h1>
        <button type="button" class="btn-primary btn-lg" onclick='alert("Js Demo")'>Click</button>
    </body>
</html>